<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back01"
    tools:context=".activities.ForgotPasswordActivity">

    <!--Toolbar-->
    <RelativeLayout
        android:id="@+id/toolbarRl"
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:background="@drawable/shape_toolbar01">

        <!-- Back button -->
        <ImageButton
            android:id="@+id/backBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@android:color/transparent"
            android:padding="5dp"
            android:src="@drawable/ic_back_white" />

        <!-- Logo -->
        <ImageView
            android:id="@+id/iconIv"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_below="@+id/backBtn"
            android:layout_centerHorizontal="true"
            android:src="@drawable/logo" />

        <!-- Title -->
        <TextView
            android:id="@+id/label1Tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iconIv"
            android:layout_marginTop="10dp"
            android:text="Forgot Password"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="28sp" />

        <!-- Subtitle -->
        <TextView
            android:id="@+id/label2Tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/label1Tv"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:text="Enter your registered email address to receiver instrutions to reset your password"
            android:textAlignment="center"
            android:textColor="@color/white" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="280dp">

        <!-- Input Email-->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/emailTil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintEnabled="false">

            <EditText
                android:id="@+id/emailEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_edittext01"
                android:drawableStart="@drawable/ic_email_gray"
                android:drawablePadding="10dp"
                android:padding="10dp"
                android:hint="Email"
                android:textColor="@color/black"
                android:textColorHint="@color/gray01"/>

        </com.google.android.material.textfield.TextInputLayout>

        <!--Button: Submit instructions-->
        <Button
            android:id="@+id/submitBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/emailTil"
            android:layout_marginTop="10dp"
            android:background="@drawable/shape_button01"
            android:text="Submit"
            android:textColor="@color/white" />

    </RelativeLayout>

</RelativeLayout>